
// ABA EMPRESA
const NAT_TRANSF=/TRANSFER|1-00005-0000002/i;
const HU_CLI=/HUMANA\s*ALIMENTAR/i;
const CNPJ_EMPRESA=DATA.cnpj_map||{};
function resolveEmpDest(d){ return CNPJ_EMPRESA[d.dest_cnpj]||CNPJ_EMPRESA[d.part_cnpj]||d.cliente||'?'; }
function isTransferencia(d){
  return NAT_TRANSF.test(d.nat_operacao||'')
      || NAT_TRANSF.test(d.cod_nat_operacao||'')
      || !!(d.dest_cnpj && CNPJ_EMPRESA[d.dest_cnpj]);
}
let _empTlRows=[];
function buildEmpTimeline(){
  const sel=document.getElementById('emp_tl_emp');
  if(!sel) return;
  const empF=sel.value;
  const subset=empF?_empTlRows.filter(d=>d.empresa===empF):_empTlRows;
  const byMP={};
  subset.forEach(d=>{
    const p=per(d.data);if(!p) return;
    const tr=trName(d.transportadora||'N/A');
    if(!byMP[p]) byMP[p]={};
    byMP[p][tr]=(byMP[p][tr]||0)+d.valor_frete;
  });
  const months=Object.keys(byMP).sort();
  const trTotals={};
  months.forEach(m=>Object.entries(byMP[m]).forEach(([tr,v])=>{trTotals[tr]=(trTotals[tr]||0)+v;}));
  const top5=Object.entries(trTotals).sort((a,b)=>b[1]-a[1]).slice(0,5).map(([tr])=>tr);
  const ds=top5.map((tr,i)=>({
    label:tr,data:months.map(m=>byMP[m][tr]||0),
    backgroundColor:COLORS[i],borderRadius:3,
  }));
  ds.push({label:'Outros',data:months.map(m=>{
    const s=top5.reduce((a,tr)=>a+(byMP[m][tr]||0),0);
    const tot=Object.values(byMP[m]).reduce((a,v)=>a+v,0);
    return Math.max(0,tot-s);
  }),backgroundColor:'rgba(255,255,255,.1)',borderRadius:3});
  mkStacked('ch_emp_tl',months.map(p=>perL(p)),ds);
}
function renderEmpresa(){
  const rows=filterRows(DATA.detalhes,{excMkt:true,onlyMkt:false});
  const byEmp={},trGlobal={};
  rows.forEach(d=>{
    const emp=d.empresa||'N/A',tr=d.transportadora||'N/A',fr=d.valor_frete;
    if(!byEmp[emp]) byEmp[emp]={qtd:0,frete:0,trs:{}};
    byEmp[emp].qtd++;byEmp[emp].frete+=fr;
    if(!byEmp[emp].trs[tr]) byEmp[emp].trs[tr]={qtd:0,frete:0};
    byEmp[emp].trs[tr].qtd++;byEmp[emp].trs[tr].frete+=fr;
    trGlobal[tr]=(trGlobal[tr]||0)+fr;
  });
  const empList=Object.entries(byEmp)
    .map(([emp,v])=>({emp,...v,trList:Object.entries(v.trs).map(([tr,tv])=>({tr,...tv})).sort((a,b)=>b.frete-a.frete)}))
    .sort((a,b)=>b.frete-a.frete);
  const totalG=empList.reduce((s,e)=>s+e.frete,0)||1;
  document.getElementById('emp_k_qtd').textContent=N(empList.length);
  document.getElementById('tb_emp').textContent=N(empList.length);
  const top=empList[0];
  if(top){
    document.getElementById('emp_k_top_emp').textContent=top.emp;
    document.getElementById('emp_k_top_val').textContent=BRL(top.frete);
    const topTr=top.trList[0];
    if(topTr){
      document.getElementById('emp_k_top_transp').textContent=trName(topTr.tr);
      document.getElementById('emp_k_top_transp_pct').textContent=(topTr.frete/top.frete*100).toFixed(1)+'% do frete da empresa';
    }
  }
  mkBar('ch_emp_frete',empList.map(e=>e.emp),empList.map(e=>e.frete),'#3B82F6');
  const top5Tr=Object.entries(trGlobal).sort((a,b)=>b[1]-a[1]).slice(0,5).map(([tr])=>tr);
  const stackDs=top5Tr.map((tr,i)=>({label:trName(tr),data:empList.map(e=>(e.trs[tr]||{frete:0}).frete),backgroundColor:COLORS[i],borderRadius:3}));
  stackDs.push({label:'Outros',data:empList.map(e=>{const s=top5Tr.reduce((a,tr)=>a+(e.trs[tr]||{frete:0}).frete,0);return Math.max(0,e.frete-s);}),backgroundColor:'rgba(255,255,255,.12)',borderRadius:3});
  mkStacked('ch_emp_stacked',empList.map(e=>e.emp),stackDs);
  document.getElementById('emp_tbody').innerHTML=empList.map((e,i)=>{
    const topTr=e.trList[0]||{tr:'-',frete:0};
    const pctTot=(e.frete/totalG*100).toFixed(1);const pctConc=e.frete?(topTr.frete/e.frete*100).toFixed(1):'0.0';
    const cC=+pctConc>70?'tr':+pctConc>50?'ty':'tg';
    return '<tr><td style="color:var(--text3);font-weight:700;font-size:10px">'+(i+1)+'</td>'
      +'<td><strong>'+e.emp+'</strong></td><td>'+N(e.qtd)+'</td>'
      +'<td style="color:var(--text);font-weight:600">'+BRL(e.frete)+'</td>'
      +'<td><div style="display:flex;align-items:center;gap:6px"><div style="width:'+Math.min(+pctTot*4,100)+'px;height:3px;background:var(--blue);border-radius:2px;opacity:.8"></div><span>'+pctTot+'%</span></div></td>'
      +'<td title="Principal por valor pago - '+trName(topTr.tr)+' recebeu '+pctConc+'% do custo de frete desta empresa">'+trName(topTr.tr)+'<span style="font-size:9px;color:var(--text3);margin-left:4px">(por valor)</span></td>'
      +'<td>'+BRL(topTr.frete)+' <span style="font-size:9px;color:var(--text3)">('+N(topTr.qtd)+' NF)</span></td>'
      +'<td><span class="tag '+cC+'">'+pctConc+'%</span></td>'
      +'<td>'+N(e.trList.length)+'</td></tr>';
  }).join('');
  const det=[];
  empList.forEach(e=>{
    e.trList.slice(0,5).forEach((t,j)=>{
      const pE=e.frete?(t.frete/e.frete*100).toFixed(1):'0.0';const pT=(t.frete/totalG*100).toFixed(1);
      det.push('<tr><td>'+(j===0?'<strong>'+e.emp+'</strong>':'')+'</td>'
        +'<td title="'+t.tr+'">'+trName(t.tr)+'</td>'
        +'<td>'+N(t.qtd)+'</td><td style="color:var(--text);font-weight:600">'+BRL(t.frete)+'</td>'
        +'<td>'+pE+'%</td><td style="color:var(--text3)">'+pT+'%</td></tr>');
    });
    if(e.trList.length>5){
      const of=e.trList.slice(5).reduce((s,t)=>s+t.frete,0);const oq=e.trList.slice(5).reduce((s,t)=>s+t.qtd,0);
      det.push('<tr style="color:var(--text3);font-size:11px"><td></td><td>+ '+(e.trList.length-5)+' outras</td><td>'+N(oq)+'</td><td>'+BRL(of)+'</td><td>'+(e.frete?(of/e.frete*100).toFixed(1):0)+'%</td><td>-</td></tr>');
    }
  });
  document.getElementById('emp_det_tbody').innerHTML=det.join('');
  const rowsCom=rows.filter(d=>!isTransferencia(d));
  const rowsOp =rows.filter(d=> isTransferencia(d));
  const totCom=rowsCom.reduce((s,d)=>s+d.valor_frete,0);
  const totOp =rowsOp.reduce((s,d)=>s+d.valor_frete,0);
  const totAll=totCom+totOp||1;
  let _totalTransfFat=0;
  const _tf=DATA.transf_fat||{};
  Object.entries(_tf).forEach(([k,cnt])=>{
    const [emp,ano,mes]=k.split('||');
    if(state.empresa&&emp!==state.empresa) return;
    if(state.ano&&ano!==state.ano) return;
    if(state.mes&&mes!==state.mes) return;
    _totalTransfFat+=cnt;
  });
  document.getElementById('emp_frete_com').textContent=BRL(totCom);
  document.getElementById('emp_frete_com_sub').textContent=N(rowsCom.length)+' NF-e de venda';
  document.getElementById('emp_frete_op').textContent=BRL(totOp);
  document.getElementById('emp_frete_op_sub').textContent=N(rowsOp.length)+' NF-e de transferencia';
  document.getElementById('emp_qtd_transf').textContent=N(rowsOp.length);
  document.getElementById('emp_qtd_transf_fat').textContent=N(_totalTransfFat)+' no faturamento';
  document.getElementById('emp_pct_op').textContent=(totOp/totAll*100).toFixed(1)+'%';
  const _byDest={};
  rowsOp.forEach(d=>{const dest=resolveEmpDest(d);_byDest[dest]=(_byDest[dest]||0)+1;});
  const _destEntries=Object.entries(_byDest).sort((a,b)=>b[1]-a[1]);
  const _lbl=state.empresa?'Destinos de '+state.empresa+' (com CTe):':'Destinos das transferencias (com CTe):';
  document.getElementById('emp_transf_destinos_lbl').textContent=_lbl;
  document.getElementById('emp_transf_destinos').innerHTML=_destEntries.length
    ?_destEntries.map(([k,v])=>'<span class="chip chip-gray" style="font-size:10px"><b>'+k+'</b>: '+N(v)+'</span>').join('')
    :'<span style="color:var(--text3)">-</span>';
  const allEmps2=[...new Set(rows.map(d=>d.empresa).filter(Boolean))].sort();
  const byCom={},byOp2={};
  rowsCom.forEach(d=>{const e=d.empresa||'?'; byCom[e]=(byCom[e]||0)+d.valor_frete;});
  rowsOp.forEach(d=>{const e=d.empresa||'?';  byOp2[e]=(byOp2[e]||0)+d.valor_frete;});
  mkGrouped('ch_emp_tipo',allEmps2,[
    {label:'Comercial (Vendas)',data:allEmps2.map(e=>byCom[e]||0),backgroundColor:'#3B82F6',borderRadius:3},
    {label:'Operacional (Transf.)',data:allEmps2.map(e=>byOp2[e]||0),backgroundColor:'#7C3AED',borderRadius:3},
  ]);
  const freByEmp={};rows.forEach(d=>{const e=d.empresa||'?';freByEmp[e]=(freByEmp[e]||0)+d.valor_frete;});
  const opByEmp={};
  rowsOp.forEach(d=>{
    const emp=d.empresa||'?';
    if(!opByEmp[emp]) opByEmp[emp]={qtd:0,frete:0,destUfs:{}};
    opByEmp[emp].qtd++;opByEmp[emp].frete+=d.valor_frete;
    if(d.destino_uf){opByEmp[emp].destUfs[d.destino_uf]=(opByEmp[emp].destUfs[d.destino_uf]||0)+1;}
  });
  const opList=Object.entries(opByEmp)
    .map(([emp,v])=>{
      const topUf=Object.entries(v.destUfs).sort((a,b)=>b[1]-a[1])[0];
      return{emp,qtd:v.qtd,frete:v.frete,pctEmp:freByEmp[emp]?(v.frete/freByEmp[emp]*100):0,topUf:topUf?topUf[0]:'-',ticket:v.qtd?v.frete/v.qtd:0};
    }).sort((a,b)=>b.frete-a.frete);
  document.getElementById('emp_transf_tbody').innerHTML=opList.length
    ?opList.map(o=>{
        const pC=o.pctEmp>30?'color:var(--red2)':o.pctEmp>15?'color:var(--amber)':'color:var(--green2)';
        return'<tr>'
          +'<td><strong>'+o.emp+'</strong></td>'
          +'<td style="text-align:center">'+N(o.qtd)+'</td>'
          +'<td style="color:var(--purple2);font-weight:600">'+BRL(o.frete)+'</td>'
          +'<td><span style="font-weight:700;'+pC+'">'+o.pctEmp.toFixed(1)+'%</span><span style="color:var(--text3);font-size:10px"> do frete total</span></td>'
          +'<td style="text-align:center"><span class="chip chip-gray" style="font-size:10px">'+o.topUf+'</span></td>'
          +'<td style="color:var(--text2)">'+BRL(o.ticket)+'</td>'
          +'</tr>';}).join('')
    :'<tr><td colspan="6" style="text-align:center;color:var(--text3);padding:20px">Nenhuma transferencia no periodo selecionado</td></tr>';
  const parts=[];
  if(state.ano) parts.push(state.ano);
  if(state.mes) parts.push(MESES[+state.mes]);
  if(state.empresa) parts.push(state.empresa);
  if(state.linha) parts.push(state.linha);
  if(state.canal) parts.push('Canal: '+state.canal);
  if(state.estado) parts.push('UF: '+state.estado);
  if(state.transp) parts.push('Transp: '+trName(state.transp));
  document.getElementById('emp_periodo_txt').innerHTML=
    (parts.length
      ? '<strong>Exibindo:</strong> '+parts.join(' - ')
      : '<strong>Exibindo:</strong> Todos os periodos - Todas as empresas')
    +' &nbsp;<span style="color:var(--text3);font-size:11px">('+N(rows.length)+' NF-e vinculadas)</span>';
  const rowsHu=rows.filter(d=>HU_CLI.test(d.cliente||''));
  const totHuFrete=rowsHu.reduce((s,d)=>s+d.valor_frete,0);
  const totFreteGlobal=rows.reduce((s,d)=>s+d.valor_frete,0)||1;
  document.getElementById('emp_hu_qtd').textContent=N(rowsHu.length);
  document.getElementById('emp_hu_frete').textContent=BRL(totHuFrete);
  document.getElementById('emp_hu_pct').textContent=(totHuFrete/totFreteGlobal*100).toFixed(1)+'% do frete total';
  document.getElementById('emp_hu_ticket').textContent=rowsHu.length?BRL(totHuFrete/rowsHu.length):'-';
  const huMap={};
  rowsHu.forEach(d=>{
    const k=(d.empresa||'?')+'||'+(d.cliente||'?');
    if(!huMap[k]) huMap[k]={emp:d.empresa||'?',cli:d.cliente||'?',qtd:0,frete:0,uf:d.destino_uf||'-'};
    huMap[k].qtd++;huMap[k].frete+=d.valor_frete;
    if(d.destino_uf) huMap[k].uf=d.destino_uf;
  });
  const huList=Object.values(huMap).sort((a,b)=>b.frete-a.frete);
  document.getElementById('emp_hu_tbody').innerHTML=huList.length
    ?huList.map(h=>{
      const pct=freByEmp[h.emp]?(h.frete/freByEmp[h.emp]*100).toFixed(1):'-';
      return'<tr>'
        +'<td><strong>'+h.emp+'</strong></td>'
        +'<td style="font-size:11px;color:var(--text2)">'+h.cli+'</td>'
        +'<td style="text-align:center">'+N(h.qtd)+'</td>'
        +'<td style="color:var(--amber);font-weight:600">'+BRL(h.frete)+'</td>'
        +'<td>'+pct+'%</td>'
        +'<td><span class="chip chip-gray" style="font-size:10px">'+h.uf+'</span></td>'
        +'<td style="color:var(--text2)">'+BRL(h.qtd?h.frete/h.qtd:0)+'</td>'
        +'</tr>';}).join('')
    :'<tr><td colspan="7" style="text-align:center;color:var(--text3);padding:20px">Nenhuma transferencia interna no periodo selecionado</td></tr>';
  const _tscRows=(DATA.transf_sem_cte||[]).filter(d=>{
    if(state.empresa&&d.empresa!==state.empresa) return false;
    if(state.ano&&(d.data||'').slice(6,10)!==state.ano) return false;
    if(state.mes&&(d.data||'').slice(3,5)!==state.mes) return false;
    return true;
  });
  document.getElementById('emp_transf_sem_cte_tbody').innerHTML=_tscRows.length
    ?_tscRows.sort((a,b)=>a.data.localeCompare(b.data)).map(d=>{
        const dest=CNPJ_EMPRESA[d.part_cnpj]||d.cliente||'?';
        return'<tr>'
          +'<td style="font-size:11px">'+d.numero+'</td>'
          +'<td style="font-size:11px">'+d.data+'</td>'
          +'<td><strong>'+d.empresa+'</strong></td>'
          +'<td style="font-size:11px">'+dest+'</td>'
          +'<td style="font-size:11px"><span class="chip chip-gray">'+d.cidade+'/'+d.estado+'</span></td>'
          +'<td style="font-size:10px;color:var(--text3)">'+d.nat_operacao+'</td>'
          +'<td style="text-align:right;color:var(--text2)">'+BRL(d.total_nf)+'</td>'
          +'</tr>';}).join('')
    :'<tr><td colspan="7" style="text-align:center;color:var(--text3);padding:16px">Nenhuma transferencia sem CTe no periodo selecionado</td></tr>';
  _empTlRows=rows;
  const empTlSel=document.getElementById('emp_tl_emp');
  const curEmpTl=empTlSel.value;
  empTlSel.innerHTML='<option value="">Todas as empresas</option>';
  empList.forEach(e=>{
    const o=document.createElement('option');o.value=e.emp;o.textContent=e.emp;
    if(e.emp===curEmpTl) o.selected=true;
    empTlSel.appendChild(o);
  });
  buildEmpTimeline();
}