function renderCliTable(){
  const tbody=document.getElementById('cli_tbody');
  const q=(document.getElementById('cli_search')||{value:''}).value.trim().toLowerCase();
  const display=q?cliData.filter(g=>
    (g.cliente||'').toLowerCase().includes(q)||
    g.ctes.some(d=>(d.numero||'').toLowerCase().includes(q))
  ):cliData;
  const slice=display.slice(cliPage*PAGE,cliPage*PAGE+PAGE);
  tbody.innerHTML=slice.map((g,idx)=>{
    const gkey=cliPage*PAGE+idx;
    const tot=g.ctes.reduce((s,d)=>s+d.valor_frete,0);
    const fretes=g.ctes.map(d=>d.valor_frete).sort((a,b)=>a-b);
    const eco=fretes.slice(0,fretes.length-1).reduce((s,v)=>s+v,0);
    const destList=Object.entries(g.destinos).sort((a,b)=>b[1]-a[1]);
    const mesmoDest=destList.length===1;
    const destChips=destList.slice(0,3).map(([d,n])=>{
      const [cidade,uf]=(d||'').split('/');
      return '<span class="chip chip-gray" style="margin:1px 2px;font-size:9px;display:inline-block">'
        +(cidade||d)+(uf?' <strong>'+uf+'</strong>':'')+(destList.length>1&&n>1?' x'+n:'')+'</span>';
    }).join('')+(destList.length>3?'<span style="font-size:9px;color:var(--text3)"> +'+(destList.length-3)+' mais</span>':'');
    const mesmoBadge=mesmoDest
      ?'<span class="chip chip-green" style="font-size:9px"><i class="fa-solid fa-check"></i> Mesmo destino</span>'
      :'<span class="chip chip-amber" style="font-size:9px"><i class="fa-solid fa-triangle-exclamation"></i>'+destList.length+' destinos diferentes</span>';
    const mainRow='<tr style="cursor:pointer" onclick="toggleCliDetails('+gkey+')">'
      +'<td style="white-space:normal;max-width:180px"><strong>'+(g.cliente||'-')+'</strong></td>'
      +'<td>'+g.empresa+'</td>'
      +'<td><span class="chip chip-blue">'+fmtSemana(g.semana)+'</span></td>'
      +'<td style="text-align:center"><span class="chip chip-amber">'+g.ctes.length+'x</span></td>'
      +'<td style="color:var(--text);font-weight:600;white-space:nowrap">'+BRL(tot)+'</td>'
      +'<td style="max-width:220px;white-space:normal;line-height:1.6">'+destChips+'</td>'
      +'<td style="white-space:nowrap">'+mesmoBadge+'</td>'
      +'<td style="color:var(--green2);font-weight:700;white-space:nowrap">'+BRL(eco)+'</td>'
      +'<td><button id="clibtn-'+gkey+'" class="chip chip-blue" style="cursor:pointer;border:none;padding:3px 9px;font-size:10px;white-space:nowrap" onclick="event.stopPropagation();toggleCliDetails('+gkey+')"><i class="fa-solid fa-chevron-down"></i> Detalhar</button></td>'
      +'</tr>';
    const cteGrps={};
    g.ctes.forEach(d=>{
      const ck=d.cte_chave||'__sem__';
      if(!cteGrps[ck]){cteGrps[ck]={cte_chave:d.cte_chave||'',transportadora:d.transportadora||'',
        destino_cidade:d.destino_cidade||'',destino_uf:d.destino_uf||'',
        origem_cidade:d.origem_cidade||'',origem_uf:d.origem_uf||'',
        valor_frete_cte:d.valor_frete_cte||0,peso_kg:d.peso_kg||0,nfes:[]};}
      cteGrps[ck].nfes.push(d);
    });
    const detHeader='<tr style="background:rgba(59,130,246,.08);border-bottom:1px solid #2A3F58;font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.6px;color:var(--text3)">'
      +'<td style="padding:6px 10px;min-width:80px">Data NF</td>'
      +'<td style="min-width:85px">Numero NF</td>'
      +'<td style="min-width:100px">Valor Nota</td>'
      +'<td style="min-width:105px">Frete Rateado</td>'
      +'<td style="min-width:70px;color:var(--amber)">% Frete</td>'
      +'<td style="min-width:90px">Origem</td>'
      +'<td colspan="2" style="min-width:220px;color:var(--blue2)">Chave NF-e</td>'
      +'<td style="min-width:110px;color:var(--blue2)"><i class="fa-solid fa-location-dot"></i> Destino</td>'
      +'</tr>';
    const detRows=Object.values(cteGrps).map(cg=>{
      const cteFull=cg.cte_chave;
      const cteDisp=cteFull?cteFull.slice(0,12)+'...'+cteFull.slice(-8):'--';
      const cteHdr='<tr style="background:rgba(59,130,246,.18);border-top:2px solid rgba(59,130,246,.45);border-bottom:1px solid rgba(59,130,246,.25)">'
        +'<td colspan="9" style="padding:6px 10px">'
        +'<div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap">'
        +'<span style="background:rgba(59,130,246,.3);border-radius:4px;padding:1px 7px;font-size:9px;font-weight:800;color:var(--blue2);letter-spacing:.5px">CTe</span>'
        +'<code style="font-size:10.5px;color:var(--text);letter-spacing:.3px;user-select:all" title="'+cteFull+'">'+cteDisp+'</code>'
        +'<button onclick="navigator.clipboard.writeText(\''+cteFull+'\');this.textContent=\'ok Copiado!\';setTimeout(()=>{this.textContent=\'Copiar\'},1500)" '
        +'style="background:rgba(59,130,246,.2);border:1px solid rgba(59,130,246,.4);color:var(--blue2);border-radius:4px;padding:2px 8px;font-size:9px;cursor:pointer;white-space:nowrap">Copiar</button>'
        +'<span style="font-size:10px;color:var(--text2);font-weight:600">'+trName(cg.transportadora||'-')+'</span>'
        +(cg.origem_cidade?'<span style="font-size:9px;color:var(--text3)">'+cg.origem_cidade+'/'+cg.origem_uf+' -> '+cg.destino_cidade+'</span>':'')
        +'<span style="font-size:11px;color:var(--blue2);font-weight:700;margin-left:4px">'+BRL(cg.valor_frete_cte)+'</span>'
        +(cg.peso_kg?'<span style="font-size:9px;color:var(--text3)">'+N(cg.peso_kg)+' kg</span>':'')
        +'<span style="font-size:9px;color:var(--text3)">'+cg.nfes.length+' NF-e</span>'
        +'</div></td></tr>';
      const nfeRows=cg.nfes.map(d=>{
        const pct=d.total_nf?(d.valor_frete/d.total_nf*100):0;
        const pctCls=pct>10?'color:var(--red2)':pct>5?'color:var(--amber)':'color:var(--green2)';
        const nfeShort=d.chave_nfe?d.chave_nfe.slice(0,10)+'...'+d.chave_nfe.slice(-10):'--';
        const freteDisp=BRL(d.valor_frete)+(d.is_rateio?'<span style="font-size:8px;color:var(--text3);margin-left:2px">'+d.pct_rateio+'%</span>':'');
        return '<tr style="border-bottom:1px solid var(--bd);font-size:11px">'
          +'<td style="padding:5px 10px 5px 20px;color:var(--text2);white-space:nowrap">'+d.data+'</td>'
          +'<td style="font-family:monospace;font-size:10px;color:var(--text3)">'+d.numero+'</td>'
          +'<td style="color:var(--text);font-weight:600;white-space:nowrap">'+BRL(d.total_nf)+'</td>'
          +'<td style="color:var(--blue2);font-weight:700;white-space:nowrap">'+freteDisp+'</td>'
          +'<td style="font-weight:700;white-space:nowrap;'+pctCls+'">'+pct.toFixed(1)+'%</td>'
          +'<td style="font-size:10px;color:var(--text2)">'+(d.origem_cidade||'<span style="color:var(--text3)">-</span>')+'</td>'
          +'<td colspan="2" style="font-family:monospace;font-size:9px;color:var(--text3)" title="'+(d.chave_nfe||'')+'">'+nfeShort+'</td>'
          +'<td style="color:var(--text);font-weight:500;white-space:nowrap">'+(d.destino_cidade||'<span style="color:var(--text3)">-</span>')+'<span class="chip chip-gray" style="font-size:9px;margin-left:3px">'+(d.destino_uf||'-')+'</span></td>'
          +'</tr>';
      }).join('');
      return cteHdr+nfeRows;
    }).join('');
    const detPanel='<tr id="clidet-'+gkey+'" style="display:none"><td colspan="9" style="padding:0"><div style="background:#0D1525;border-top:1px solid var(--bd);padding:0"><table style="width:100%;border-collapse:collapse">'+detHeader+detRows+'</table></div></td></tr>';
    return mainRow+detPanel;
  }).join('');
  mkPager(display.length,cliPage,PAGE,'cli_pager',pg=>{cliPage=pg;renderCliTable();});
}